#Set =0 to remove links to and mention of ticketing system
#NB - need to manually un-exclude /tickets in nextsitemapconfig.js
NEXT_PUBLIC_TICKET_SYSTEM_ACTIVE=0

#recaptcha v2 invisible site (public) key - for domain: supportguys.co.uk
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfy2A8dAAAAAAe88XaR-4hBgOPLDk9p1lKAhFSr

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JZZR30NFJ8