MAIL_URL=https://www.macupgrades.co.uk/supportguyscontact.php

#Set =0 to remove links to and mention of ticketing system
NEXT_PUBLIC_TICKET_SYSTEM_ACTIVE=0

NEXT_PUBLIC_NAME=Support Guys
NEXT_PUBLIC_DOMAIN=https://www.supportguys.co.uk
NEXT_PUBLIC_EMAIL=info@supportguys.co.uk
NEXT_PUBLIC_PHONE=01223 928 439
NEXT_PUBLIC_PHONE_INT=+441223928439
NEXT_PUBLIC_ADDRESS_STREET=Unit 5 South Cambridgeshire Business Park
NEXT_PUBLIC_ADDRESS_LOCALITY=Sawston
NEXT_PUBLIC_ADDRESS_REGION=Cambridge
NEXT_PUBLIC_ADDRESS_POSTCODE=CB22 3JH
NEXT_PUBLIC_ADDRESS_COUNTRY=United Kingdom
NEXT_PUBLIC_STRUC_DAT_AUTHOR_ADDRESS_COUNTRY=GB

NEXT_PUBLIC_COST_UNCONTRACTED_DAY_RATE=£600 + vat
NEXT_PUBLIC_COST_UNCONTRACTED_REMOTE_SUPPORT=£60 + vat
NEXT_PUBLIC_COST_INITIAL_ASSESSMENT=Free

NEXT_PUBLIC_STRUC_DAT_WEBSITE_NAME=Support Guys
NEXT_PUBLIC_STRUC_DAT_WEBSITE_DESC=Based in the city of Cambridge, Support Guys are a trading division of MacUpgrades, a 20 year veteran in Macintosh upgrades and repairs. Developed to support our SME customers Support Guys are here to help ensure your IT setup is resilient and trouble free.
NEXT_PUBLIC_STRUC_DAT_WEBSITE_KEYWORDS=mac support, mac it support, apple support, apple it support, mac networking, apple networking, mac sme support, apple sme support
NEXT_PUBLIC_STRUC_DAT_WEBSITE_LOGO_PATH=$NEXT_PUBLIC_DOMAIN/images/logos/support_guys_logo250x41.webp
NEXT_PUBLIC_STRUC_DAT_WEBSITE_LOGO_HEIGHT=41
NEXT_PUBLIC_STRUC_DAT_WEBSITE_LOGO_WIDTH=250
NEXT_PUBLIC_STRUC_DAT_AUTHOR_NAME=Support Guys
NEXT_PUBLIC_STRUC_DAT_AUTHOR_DESCRIPTION=Based in the city of Cambridge, Support Guys are a trading division of MacUpgrades, a 20 year veteran in Macintosh upgrades and repairs. Developed to support our SME customers Support Guys are here to help ensure your IT setup is resilient and trouble free.
NEXT_PUBLIC_STRUC_DAT_AUTHOR_URL=$NEXT_PUBLIC_DOMAIN
NEXT_PUBLIC_STRUC_DAT_AUTHOR_LOGO_PATH=$NEXT_PUBLIC_DOMAIN/images/logos/support_guys_logo386x60.png
NEXT_PUBLIC_STRUC_DAT_AUTHOR_LOGO_HEIGHT=60
NEXT_PUBLIC_STRUC_DAT_AUTHOR_LOGO_WIDTH=386

