NEXT_PUBLIC_DOMAIN=https://www.example.com

NEXT_PUBLIC_STRUC_DAT_ORG_NAME=Org name here
NEXT_PUBLIC_STRUC_DAT_ORG_DESC=Org description here
NEXT_PUBLIC_STRUC_DAT_ORG_KEYWORDS=keyword1, keyword2, etc.