NEXT_PUBLIC_DOMAIN=https://www.example.com

NEXT_PUBLIC_STRUC_DAT_WEBSITE_NAME=Website name here
NEXT_PUBLIC_STRUC_DAT_WEBSITE_DESC=Website description here
NEXT_PUBLIC_STRUC_DAT_WEBSITE_KEYWORDS=keyword1, keyword2, etc.