NEXT_PUBLIC_NAME=microsite
NEXT_PUBLIC_DOMAIN=https://www.example.com

NEXT_PUBLIC_STRUC_DAT_WEBSITE_NAME=Website name here
NEXT_PUBLIC_STRUC_DAT_WEBSITE_DESC=Website description here
NEXT_PUBLIC_STRUC_DAT_WEBSITE_KEYWORDS=keyword1, keyword2, etc.
NEXT_PUBLIC_STRUC_DAT_WEBSITE_LOGO_PATH=/path/to/logo.png
NEXT_PUBLIC_STRUC_DAT_WEBSITE_LOGO_HEIGHT=100
NEXT_PUBLIC_STRUC_DAT_WEBSITE_LOGO_WIDTH=100
NEXT_PUBLIC_STRUC_DAT_AUTHOR_NAME=Author name here
NEXT_PUBLIC_STRUC_DAT_AUTHOR_DESCRIPTION=Author description here
NEXT_PUBLIC_STRUC_DAT_AUTHOR_URL=https://www.example.com
NEXT_PUBLIC_STRUC_DAT_AUTHOR_PHONE=+441223833412
NEXT_PUBLIC_STRUC_DAT_AUTHOR_LOGO_PATH=/path/to/logo.png
NEXT_PUBLIC_STRUC_DAT_AUTHOR_LOGO_HEIGHT=100
NEXT_PUBLIC_STRUC_DAT_AUTHOR_LOGO_WIDTH=100
NEXT_PUBLIC_STRUC_DAT_AUTHOR_ADDRESS_COUNTRY=GB
NEXT_PUBLIC_STRUC_DAT_AUTHOR_ADDRESS_STREET=Unit 5 South Cambridgeshire Business Park
NEXT_PUBLIC_STRUC_DAT_AUTHOR_ADDRESS_LOCAILTY=Sawston
NEXT_PUBLIC_STRUC_DAT_AUTHOR_ADDRESS_REGION=Cambridge
NEXT_PUBLIC_STRUC_DAT_AUTHOR_ADDRESS_POSTCODE=CB22 3JH